<?xml version="1.0" encoding="utf-8"?>
<!--
  Configuración de seguridad de red.
  - Todo HTTPS (cleartext no permitido).
  - Pinning opcional — por ahora confiamos en los roots del sistema.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
